# Todo-with-JSF

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/dsi/todo/bean/: TodoBean.java
src/main/java/org/dsi/todo/dao/: TodoDao.java
src/main/java/org/dsi/todo/entity/: Todo.java
src/main/java/org/dsi/todo/helper/: Status.java
src/main/java/org/dsi/todowithjsf/: HelloServlet.java
src/main/java/org/dsi/todowithjsf/bean/: TodoBean.java
src/main/java/org/dsi/todowithjsf/dao/: TodoDao.java
src/main/java/org/dsi/todowithjsf/entity/: Todo.java
src/main/webapp/: create-todo.xhtml  index.xhtml  update-todo.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: base-layout.xhtml
